language: python
python:
  - 3.6
  - 3.7
  - 3.8


install:
  - "pip install -r requirements.txt"
  - "pip install pytest"

dist: xenial
services:
  - xvfb
  
script:
  - python testfunct.py
  - pytest Quizgame.py
  - __init__.py
  - admin_panel.py
  - db.py
  - enter.py
  - main.py
  - pass_recov.py
  - root_panel.py
  - set_recov.py
  - testfunct.py
  - user_Panel.py
  - user_regis.py

