language: python
python:
  - 3.5
  - 3.6
  - 3.7
  - 3.8

install:
  - "python -m pip install --user virtualenv"
  - "python -m venv venv"
  - "pip install -r https://github.com/abhijeetraj22/Quiz_Systems/blob/master/requirements.txt"


script:
  - venv/bin/activate
  - python __init__.py
